{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(mvn *)",
      "Bash(findstr *)",
      "Bash(timeout *)",
      "Bash(tasklist *)",
      "Bash(curl *)",
      "Bash(taskkill *)",
      "Bash(dir *)",
      "Bash(java *)",
      "Bash(powershell *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}